/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Header Styles */
header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

/* Navigation Drawer */
.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;
  display: block;
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* Main Content Styles */
.main-content {
  padding-block: 20px;
  flex: 1;
  min-height: calc(100vh - 80px);
}

/* Responsive Navigation for Large Screens */
@media screen and (min-width: 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }

  .container {
    padding: 20px;
  }
}

/* Story Section */
.story {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.story-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.story-content {
  flex: 1;
}

.story-content h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #007bff;
}

.story-map {
  width: 50%;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .story {
    flex-direction: column;
  }

  .story-map {
    width: 100%;
  }
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

form div {
  display: flex;
  flex-direction: column;
}

form label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

form input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

form button {
  padding: 0.7rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* About Page */
.about-page {
  text-align: center;
  margin: 50px auto;
  max-width: 800px;
  padding: 20px;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #333;
  font-family: "Arial", sans-serif;
}

.about-page h1 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-page p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4b5563;
  margin-bottom: 20px;
}

.about-page strong {
  color: #2563eb;
}

.about-page p:last-child {
  font-style: italic;
}

.about-page button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background: #2563eb;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about-page button:hover {
  background: #1e40af;
}

/* Popup Message */
#popupMessage {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #ff4d4f;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 1rem;
  display: none;
}

#popupMessage.show {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

#popupMessage.success {
  background-color: #4caf50;
}

#popupMessage.error {
  background-color: #f44336;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Footer Section */
footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

footer .footer-content p {
  margin: 5px 0;
}

footer .footer-links {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

footer .footer-links li {
  display: inline-block;
  margin: 0 15px;
}

footer .footer-links a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

footer .footer-links a:hover {
  color: #3498db;
}

footer .footer-copy {
  margin-top: 20px;
  font-size: 12px;
  color: #bdc3c7;
}

/* Skip to Content Accessibility */
.skip-to-content {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.skip-to-content:focus {
  transform: translateY(0);
  outline: 2px solid #ffffff;
  outline-offset: 4px;
}

/* Page Transition Animations */
main {
  position: relative;
  overflow: hidden;
}

main[view-transition="slide-in"] {
  animation: slide-in 0.5s ease-in-out forwards;
}

main[view-transition="slide-out"] {
  animation: slide-out 0.5s ease-in-out forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}
